{
  "name": "AulasParticulares",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
   

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkporto/AulasParticulares.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pkporto/AulasParticulares/issues"
  },
  "homepage": "https://github.com/pkporto/AulasParticulares#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.1"
  }
}
